.grid,.grid-overlay{
     width:50%;
   
    position: relative;
     display: flex;
    
    align-items: flex-start;
    justify-content: start;
    flex-direction: column;
    flex-flow: wrap;
    z-index: 0;

  
}
.grid{
    left:50%;
}
.grid img{
    /* flex-direction: column;
    justify-content: flex-start;
    -webkit-box-align: center;
    align-items: center;
    column-count: 2;
    column-gap: 0;
    */
   
        max-width:100%;
       
    height: auto;
    position: relative;
    z-index: 0;
    display: block;
    opacity: 1;
    transition:500ms;
} 
.grid img:hover {
    opacity: 0.6;
    cursor: pointer;
}
.grid-overlay{
    display: inline-block;
    position:relative;
    
}

.grid-overlay:hover .over {
    opacity: 1;
  }
.over{
position: absolute;
top: 0;
bottom: 0;
left: 0;
opacity: 0;
right: 0;
height: 100%;
width: 100%;
background-color:rgba(0, 0, 0, 0.411);
transition: .5s ease;
cursor: pointer;
}
.txt{
    color: rgb(227, 228, 216);
  font-size: 1.4vw;
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}






@media only screen and (max-width: 1000px) and (min-width:850px){
    .txt{
        font-size: 1.9vw;
    }
    .left-side{
        position: relative;
        width:100%;
        height:50vh;
    }
    .image-wrapper-rec{
        position: absolute;
        top:0;
        height:inherit;
        width:inherit;
    }
    .welcome{
        position: relative;
        bottom:80%;
        justify-content: center;  
         z-index: 0;
        font-size: 10vw;
        
    }
    .menu{
        display: none;
    }
    .grid{
        width:100%;
        left:0;
    }
    
}

@media only screen and (max-width:849px) and (min-width:1px) {

    .grid,.grid-overlay{
        width:100%;
    }
    .txt{
        font-size: 3vh;
    }
    .left-side{
        position: relative;
        width:100%;
        height:50vh;
    }
    .image-wrapper-rec{
       position: absolute;
       top:0;
  
        height:inherit;
        width:inherit;
    }
    .welcome{
        position: relative;
        padding-top: 10%;
        padding-left: 0%;

        z-index: 0;
        justify-content: center !important;  
        font-size: 10vw;
  
    }
    .menu{
        display: none;
    }

    .grid{

        width:100%;
        left:0;
    }

    .grid img{
        max-width:100%;
    }
    

}

.overlay2{
    width: inherit;
    height: inherit;
    position: absolute;
    z-index: 1;
    color: rgb(228, 227, 227);
    margin:0;
    text-align: center;
    opacity:1;
    
    
    text-decoration: none;
    visibility: show;
   
}

.overlay2 h4{
    color: rgb(228, 227, 227);
    font-size: 2vh;
    padding-top:40%;
    cursor: pointer;
    margin:0;
    font-weight: 100;
    
}
a{text-decoration: none;}




